upstream django {
    server "djangoweb:5000";
}

server {
    listen 80;
    server_name testkub.com;

    location / {
        proxy_pass http://django;
        proxy_set_header Host 'app';
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /home/vagrant/src/projectx/helloworld/static;
    }
}
